package com.djp.core.enums;

public enum ConsignmentStatus {
    WAITING,
    PICKPACK,
    READY,
    SHIPPED,
    CANCELLED,
    IN_TRANSIT,
    DELIVERING,
    DELIVERY_COMPLETED,
    DELIVERY_REJECTED,
    READY_FOR_PICKUP,
    PICKUP_COMPLETE,
    PAYMENT_NOT_CAPTURED,
    TAX_NOT_COMMITTED;
}
