package com.djp.core.enums;

public enum DjpCampaignTypeEnum {
    FOOD_BEVERAGE_CAFE,
    FOOD_BEVERAGE_FASTFOOD,
    FOOD_BEVERAGE_TURKISH_KITCHEN,
    DJPPASS_ADVANTAGEOUS_SERVICE,
    DJPPASS_SHOPPING,
    DJPPASS_SERVICE,
    DJPPASS_FOOD_BEVERAGE,
    DJPPASS_ACCOMODITION,
    DJPPASS_TRANSPORTATION,
    DJPPASS_PARKING,
    TRANSPORTATION_PARKING,
    TRANSPORTATION_VALE,
    TRANSPORTATION_CAR_RENTAL,
    ACCOMODITION_YOTEL;
}
