package com.djp.core.enums;

public enum ParkingProcessEnum {

    IDLE,
    NOTHING_TO_PAY,
    GET_PAYMENT,
    GET_PAYMENT_OVERDUE,
    ERR_INVALID,
    ERR_ARGUMENT,
    ERR_NOTSUPPORTED,
    ERR_INVALID_TICKET,
    ERR_INVALID_FACILITY,
    ERR_EXPIRED,
    ERR_BEGINDATE,
    ERR_BLOCKED,
    ERR_INSIDENOW,
    ERR_OUTSIDENOW,
    ERR_INVALIDPARK,
    ERR_INVALID_VEHICLETYPE,
    ERR_READFAULT,
    ERR_NOTEXIST,
    ERR_MISUSE,
    ERR_ARTICLE_NOTACTIVATED,
    ERR_INBLACKLIST,
    ERR_DRIVER;
}
