package com.djp.core.enums;

public enum PaymentTransactionType {

    REVIEW_DECISION,
    AUTHORIZATION,
    CAPTURE,
    PARTIAL_CAPTURE,
    REFUND_FOLLOW_ON,
    REFUND_STANDALONE,
    CANCEL,
    CREATE_SUBSCRIPTION,
    UPDATE_SUBSCRIPTION,
    GET_SUBSCRIPTION_DATA,
    DELETE_SUBSCRIPTION;
}
