package com.djp.core.enums;

public enum QrType {
    ALL("00","ALL"),
    LOUNGE("10","LOUNGE"),
    LOUNGE_DOMESTIC("1000","LOUNGE_DOMESTIC"),
    LOUNGE_INTERNATIONAL("1001","LOUNGE_INTERNATIONAL"),
    DALAMAN_LOUNGE_DOMESTIC("1007","DALAMAN_LOUNGE_DOMESTIC"),
    YOUTH_LOUNGE_INTERNATIONAL("1002","YOUTH_LOUNGE_INTERNATIONAL"),
    LOUNGE_PLUS_DOMESTIC("1004","LOUNGE_PLUS_DOMESTIC"),
    LOUNGE_PLUS_INTERNATIONAL("1005","LOUNGE_PLUS_INTERNATIONAL"),
    BUSINESS_CABINET("93","BUSINESS_CABINET"),
    BUSINESS_CABINET_INTERNATIONAL("93001","BUSINESS_CABINET_INTERNATIONAL"),
    EXPERIENCE_CENTER("96","EXPERIENCE_CENTER"),
    EXPERIENCE_CENTER_INTERNATIONAL("96001","EXPERIENCE_CENTER_INTERNATIONAL"),
    EXPERIENCE_CENTER_FLIGHT_SIMULATOR_INTERNATIONAL("96002","EXPERIENCE_CENTER_FLIGHT_SIMULATOR_INTERNATIONAL"),
    EXPERIENCE_CENTER_ISTANBUL_ARIAL_LOOK_INTERNATIONAL("96003","EXPERIENCE_CENTER_ISTANBUL_ARIAL_LOOK_INTERNATIONAL"),
    POPUP_LOUNGE("90","POPUP_LOUNGE"),
    POPUP_LOUNGE_INTERNATIONAL("9001","POPUP_LOUNGE_INTERNATIONAL"),
    FAST_TRACK("20","FAST_TRACK"),
    FAST_TRACK_DEPARTURE("2000","FAST_TRACK_DEPARTURE"),
    FAST_TRACK_DEPARTURE_DOOR1("200001","FAST_TRACK_DEPARTURE_DOOR1"),
    FAST_TRACK_DEPARTURE_DOOR3("200002","FAST_TRACK_DEPARTURE_DOOR3"),
    FAST_TRACK_DEPARTURE_DOOR7("200003","FAST_TRACK_DEPARTURE_DOOR7"),
    FAST_TRACK_DEPARTURE_INTERNATIONAL("200004","FAST_TRACK_DEPARTURE_INTERNATIONAL"),
    FAST_TRACK_DEPARTURE_DOMESTIC("200005","FAST_TRACK_DEPARTURE_DOMESTIC"),
    FAST_TRACK_ARRIVAL("2001","FAST_TRACK_ARRIVAL"),
    FAST_TRACK_ARRIVAL_INTERNATIONAL_C1("200101","FAST_TRACK_ARRIVAL_INTERNATIONAL_C1"),
    FAST_TRACK_ARRIVAL_INTERNATIONAL_E1("200102","FAST_TRACK_ARRIVAL_INTERNATIONAL_E1"),
    FAST_TRACK_TRANSFER_INTERNATIONAL_TO_INTERNATIONAL("200201","FAST_TRACK_TRANSFER_INTERNATIONAL_TO_INTERNATIONAL"),
    FAST_TRACK_TRANSFER_INTERNATIONAL_TO_DOMESTIC("200202","FAST_TRACK_TRANSFER_INTERNATIONAL_TO_DOMESTIC"),
    FAST_TRACK_TRANSFER_DOMESTIC_TO_INTERNATIONAL("200203","FAST_TRACK_TRANSFER_DOMESTIC_TO_INTERNATIONAL"),
    BUGGY("30","BUGGY"),
    BUGGY_DOMESTIC("3000","BUGGY_DOMESTIC"),
    BUGGY_INTERNATIONAL("3001","BUGGY_INTERNATIONAL"),
    BUGGY_INTERNATIONAL_NORTH("300101","BUGGY_INTERNATIONAL_NORTH"),
    BUGGY_INTERNATIONAL_EAST("300102","BUGGY_INTERNATIONAL_EAST"),
    BUGGY_INTERNATIONAL_WEST("300103","BUGGY_INTERNATIONAL_WEST"),
    CAR_PARKING("40","CAR_PARKING"),
    CITY_TRANSFER("50","CITY_TRANSFER"),
    BAVUL_KAPLAMA("60","BAVUL_KAPLAMA"),
    BAGGAGE_WRAPPING_GATE_TWO("600002","BAGGAGE_WRAPPING_GATE_TWO"),
    BAGGAGE_WRAPPING_GATE_THREE("600003","BAGGAGE_WRAPPING_GATE_THREE"),
    BAGGAGE_WRAPPING_GATE_FOUR("600004","BAGGAGE_WRAPPING_GATE_FOUR"),
    BAGGAGE_WRAPPING_GATE_FIVE("600005","BAGGAGE_WRAPPING_GATE_FIVE"),
    BAGGAGE_WRAPPING_GATE_SIX("600006","BAGGAGE_WRAPPING_GATE_SIX"),
    BAVUL_KAPLAMA_SMALL_SIZE("6001","BAVUL_KAPLAMA_SMALL_SIZE"),
    BAVUL_KAPLAMA_MEDIUM_SIZE("6002","BAVUL_KAPLAMA_MEDIUM_SIZE"),
    BAVUL_KAPLAMA_LARGE_SIZE("6003","BAVUL_KAPLAMA_LARGE_SIZE"),
    BAVUL_KAPLAMA_AIR_BUBBLE("6004","BAVUL_KAPLAMA_AIR_BUBBLE"),
    BAVUL_KAPLAMA_SARMA("6005","BAVUL_KAPLAMA_SARMA"),
    BAVUL_KAPLAMA_MIX_SARMA_SMALL_SIZE("6006","BAVUL_KAPLAMA_MIX_SARMA_SMALL_SIZE"),
    BAVUL_KAPLAMA_MIX_SARMA_MEDIUM_SIZE("6007","BAVUL_KAPLAMA_MIX_SARMA_MEDIUM_SIZE"),
    BAVUL_KAPLAMA_MIX_SARMA_LARGE_SIZE("6008","BAVUL_KAPLAMA_MIX_SARMA_LARGE_SIZE"),
    BAVUL_KAPLAMA_MIX_SARMA_XLARGE_SIZE("6009","BAVUL_KAPLAMA_MIX_SARMA_XLARGE_SIZE"),
    BAVUL_KAPLAMA_PACKAGE_SMALL_SIZE("6010","BAVUL_KAPLAMA_PACKAGE_SMALL_SIZE"),
    BAVUL_KAPLAMA_PACKAGE_MEDIUM_SIZE("6011","BAVUL_KAPLAMA_PACKAGE_MEDIUM_SIZE"),
    BAVUL_KAPLAMA_PACKAGE_LARGE_SIZE("6012","BAVUL_KAPLAMA_PACKAGE_LARGE_SIZE"),
    BAVUL_KAPLAMA_PACKAGE_XLARGE_SIZE("6013","BAVUL_KAPLAMA_PACKAGE_XLARGE_SIZE"),
    BAVUL_KAPLAMA_2IN1("6014","BAVUL_KAPLAMA_2IN1"),
    MEET_AND_GREET("70","MEET_AND_GREET"),
    LEFT_LUGGAGE("95","LEFT_LUGGAGE"),
    LEFT_LUGGAGE_INTERNATIONAL("95001","LEFT_LUGGAGE_INTERNATIONAL"),
    SHOWER("95002","SHOWER"),
    SLEEPOD("80","SLEEPOD"),
    SLEEPOD_INTERNATIONAL("8000","SLEEPOD_INTERNATIONAL"),
    POD_HOTEL("94","POD_HOTEL"),
    POD_HOTEL_INTERNATIONAL("94001","POD_HOTEL_INTERNATIONAL"),
    DAILY_PASS("99001","DAILY_PASS"),
    DAILY_PASS_KIDS("99002","DAILY_PASS_KIDS"),
    DAILY_DOMESTIC("99003","DAILY_DOMESTIC"),
    EMANET_DOLABI("4001","EMANET_DOLABI"),
    EMANET_DOLABI_BAGAJ("4002","EMANET_DOLABI_BAGAJ"),
    EMANET_DOLABI_SACHET_BAG("4003","EMANET_DOLABI_SACHET_BAG"),
    EMANET_DOLABI_OUTERWEAR("4004","EMANET_DOLABI_OUTERWEAR");

    private final String code;
    private final String name;

    QrType(String code,String name) {
        this.code = code;
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public String getName() {
        return name;
    }
}
